services:
  - type: web
    name: madara-farming-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 8000
    autoDeploy: true
    routes:
      - path: /
        type: http
      - path: /static
        type: static
        src: static
        dest: /static
