services:
  - type: web
    name: madara-bot
    env: python
    plan: free
    buildCommand: ""  # leer lassen oder nur .render-build.sh
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
